# Net.Incident4

./: .gitignore  DropTables.sql  Net.Incident4.sln  README.md  fake-smtp.bat
NSG.NetIncident4.Core/: JWT-Articles.txt  NSG.NetIncident4.Core.csproj  Notes.txt  Program.cs  README.MD  Startup-21-12-17.txt  Startup.cs  UpdatePackages-Core.bat  appsettings.json
NSG.NetIncident4.Core/Application/Helpers/: FluentValidaion.Results.Extensions.cs  StringExtensions.cs
NSG.NetIncident4.Core/Application/Infrastructure/: GetUserCompanyListQuery.cs  GetUserCompanyRoleQuery.cs
NSG.NetIncident4.Core/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUserServer.cs  Audit.cs  Company.cs  EmailTemplate.cs  IDbContext.cs  IServer.cs  Incident.cs  IncidentIncidentNote.cs  IncidentNote.cs  IncidentType.cs  LogData.cs  NIC.cs  NetworkLog.cs  NoteType.cs  Server.cs
NSG.NetIncident4.Core/Infrastructure/Authentication/: AuthSettings.cs  IdentitySettings.cs
NSG.NetIncident4.Core/Infrastructure/Common/: Application.cs  ApplicationSettings.cs  Constants.cs  IApplication.cs
NSG.NetIncident4.Core/Infrastructure/Notification/: EmailConfirmation.cs  IEmailConfirmation.cs  INotificationService.cs  NotificationService.cs
NSG.NetIncident4.Core/Infrastructure/Services/: ServicesSettings.cs
NSG.NetIncident4.Core/Migrations/: 20211129204806_Initial.Designer.cs  20211129204806_Initial.cs  20230403134021_Initial.Designer.cs  20230403134021_Initial.cs  ApplicationDbContextModelSnapshot.cs  SeedData.cs
NSG.NetIncident4.Core/Persistence/: ApplicationDbContext.cs  ApplicationDbContextPartial.cs
NSG.NetIncident4.Core/Persistence/OnModelCreating/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserServerConfiguration.cs  AuditConfiguration.cs  CompanyConfiguration.cs  EmailTemplateConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserTokenConfiguration.cs  IncidentConfiguration.cs  IncidentIncidentNoteConfiguration.cs  IncidentNoteConfiguration.cs  IncidentTypeConfiguration.cs  LogConfiguration.cs  NIC_Configuration.cs  NetworkLogConfiguration.cs  NoteTypeConfiguration.cs  ServerConfiguration.cs
NSG.NetIncident4.Core/Properties/: launchSettings.json
NSG.NetIncident4.Core/Properties/PublishProfiles/: Publish-NI-ServicesCore.pubxml
NSG.NetIncident4.Core/UI/Api/: AccountController.cs  AuthenticateController.cs  BaseApiController.cs  IncidentsController.cs  LogController.cs  NetworkIncidentsController.cs  ServicesController.cs  UserController.cs  WeatherForecastController.cs
NSG.NetIncident4.Core/UI/ApiModels/: LoginModel.cs  RegisterModel.cs  Response.cs  WeatherForecast.cs
NSG.NetIncident4.Core/UI/Controllers/: AccountViewsController.cs  BaseController.cs  HomeController.cs  HomeController2.cs  LogController.cs  UserController.cs
NSG.NetIncident4.Core/UI/Identity/: Error.cshtml.cs  IdentityHostingStartup.cs  _AuthLayout-x.cshtml  _AuthLayout-x.cshtml.cs  _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _BasePage.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
NSG.NetIncident4.Core/UI/TagHelpers/: PaginatorTagHelper.cs
NSG.NetIncident4.Core/UI/ViewHelpers/: EmailConfirmation.cs  EmailConfirmationAsync.cs  Helpers.cs  IdentityHelpers.cs  ViewHelpers.cs
NSG.NetIncident4.Core/UI/ViewModels/: AboutViewModel.cs  AccountForgotPasswordConfirmationViewModel.cs  AccountForgotPasswordViewModel.cs  AccountLoginViewModel.cs  AccountLogoutViewModel.cs  AccountRegisterViewModel.cs  AlertMessage.cs  CompanyEmailTemplatesCreateViewModel.cs  CompanyEmailTemplatesIndexViewModel.cs  Constants.cs  ErrorViewModel.cs  Forecast.cs  GovForecast.cs  GovWeather7DayForecast.cs  GovWeatherCurrentAnd7DayForecast.cs  GovWeatherCurrentWeather.cs  GovWeatherCurrentWeather_V2.cs  IPagination.cs  News.cs  Pagination.cs  RoleViewModel.cs  TestUserViewModel.cs  WeatherItem.cs
NSG.NetIncident4.Core/UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NSG.NetIncident4.Core/wwwroot/css/: bootstrap.css  site.css
NSG.NetIncident4.Core/wwwroot/js/: site.js  switch-theme.js
NSG.NetIncident4.Core_Tests/: NSG.NetIncident4.Core_Tests.csproj  NUnitTest1.cs  Notes_Tests.txt  README.MD  StartUp_UnitTests.cs  UpdatePackages-Test.bat  appsettings.json
NSG.NetIncident4.Core_Tests/Api/: ApiServices_UnitTests.cs
NSG.NetIncident4.Core_Tests/Application/Commands/: ApplicationRoleCommands_UnitTests.cs  ApplicationUserCommands_UnitTests.cs  Commands_Etc_UnitTest.cs  CompanyCommands_UnitTests.cs  CompanyServer_UnitTests.cs  EmailTemplatesCommands_UnitTests.cs  IncidentCommands_UnitTests.cs  IncidentNoteCommands_UnitTests.cs  IncidentTypeCommands_UnitTests.cs  LogCommands_UnitTests.cs  NIC_Commands_UnitTests.cs  NetworkIncidentCommands_UnitTests.cs  NoteTypeCommands_UnitTests.cs  ServerCommands_UnitTests.cs
NSG.NetIncident4.Core_Tests/Data/: AccuWeather.xml  npr.xml
NSG.NetIncident4.Core_Tests/Helpers/: NSG.DatabaseSeeder.cs  NSG.Helper.cs  NSG.MockHelpers.cs  NSG.TestData.cs  NSG.TestFixture.cs  NSG.TestServerFixture.cs  NSG.TestStartup.cs  NSG.UnitTestFixture.cs
NSG.NetIncident4.Core_Tests/Infrastructure/: Common_Tests.cs  EmailConfirmation_UnitTests.cs  Notifications_UnitTests.cs  appSetings_Tests.cs
NSG.NetIncident4.Core_Tests/Persistence/: ApplicationDbContext_UnitTests.cs
NSG.NetIncident4.Core_Tests/UI/: AccountControlller_Tests.txt
NSG.NetIncident4.Core_Tests/UI/Api/: ApiLogController_UnitTests.cs  ApiServices_UnitTests.cs  Authenticate_UnitTests.cs  IncidentsController_UnitTests.cs  NetworkIncidentsController_UnitTests.cs  UserController_UnitTests.cs
NSG.NetIncident4.Core_Tests/UI/Controller/: BaseController_UnitTests.cs  LogController_UnitTests.cs  UserController_UnitTests.cs
NSG.NetIncident4.Core_Tests/UI/ViewHelpers/: Helpers_Tests.cs  ViewHelpers_EmailConfirmationAsync_Tests.cs  ViewHelpers_Tests.cs
NSG.NetIncident4.Core_Tests/UI/ViewModels/: GovWeatherCurrentWeather_V2_Tests.cs  GovWeather_Tests.cs
SQL/: Audit-Create.sql  (+4 more)
(+400 files in other folders)
